{
  "name": "@iconplanet/uicons-vue",
  "version": "1.1.0",
  "description": "Vue plugin to add all functionality to add thausends perfect icons into your project. This package gives you special vue component to add easier IconPlanet Uicons into your Vue.js web application.",
  "files": "dist/*",
  "main": "dist/uicons-vue.es.js",
  "scripts": {
    "postinstall": "node attribution.js",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconplanetapp/uicons-vue.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "uicons",
    "icons",
    "icon",
    "fonticon",
    "svgicon",
    "iconplanet",
    "iconfont",
    "ui"
  ],
  "author": "IconPlanet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iconplanetapp/uicons-vue/issues"
  },
  "dependencies": {
    "@iconplanet/uicons": "^1.0.5",
    "vue": "^3.2.25"
  },
  "homepage": "https://github.com/iconplanetapp/uicons-vue#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.1"
  }
}
